{
  "name": "pgpz-sites",
  "version": "0.1.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:community": "npm run dev --workspace=apps/community",
    "dev:coalition": "npm run dev --workspace=apps/coalition",
    "build:community": "npm run build --workspace=apps/community",
    "build:coalition": "npm run build --workspace=apps/coalition",
    "start:community": "npm run start --workspace=apps/community",
    "start:coalition": "npm run start --workspace=apps/coalition",
    "storybook:community": "npm run storybook --workspace=apps/community",
    "storybook:coalition": "npm run storybook --workspace=apps/coalition",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck:community && npm run typecheck:coalition && npm run typecheck:workspaces",
    "typecheck:community": "npm exec --workspace=apps/community -- tsc --noEmit --pretty false",
    "typecheck:coalition": "npm exec --workspace=apps/coalition -- tsc --noEmit --pretty false",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "history:verify": "node scripts/verify-history-import.mjs",
    "parity:check": "node tooling/parity/check.mjs",
    "boundaries:check": "node tooling/workspace-boundaries/check.mjs",
    "check": "npm run history:verify && npm run parity:check && npm run boundaries:check && npm run typecheck && npm test && npm run lint",
    "build": "npm run build:community && npm run build:coalition"
  }
}
